# integracja-systemow-is

./: .gitignore  build.gradle  gradlew  gradlew.bat  katalog.txt  katalog.xml  lab1.properties  lab1.xml  lista.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileWriter.java  LaptopController.java  LaptopFrame.java  LaptopSpecification.java  LaptopSpecificationCollection.java
src/main/java/com/example/: GetProducerLaptopRequest.java  GetScreenTypeLaptopRequest.java  LaptopResponse.java  LaptopSpecification.java  ObjectFactory.java  Processor.java  Screen.java  package-info.java
src/main/java/core/: LaptopFrame.java  WebServiceConfig.java
src/main/java/core/com/example/: GetProducerLaptopRequest.java  GetProducerLaptopRequest_0020.java  GetScreenTypeLaptopRequest.java  GetScreenTypeLaptopRequest_0020.java  LaptopEndpoint.java  LaptopResponse.java  LaptopSpecification.java  ObjectFactory.java  Processor.java  ProducerList.java  ProducerNumber.java  Repo.java  Screen.java  ScreenTypeList.java  package-info.java
src/main/java/core/is/: Configuration.java  FileWriter.java  LaptopController.java  LaptopMetrics.java  LaptopSpecification.java  LaptopSpecificationCollection.java  LaptopSpecificationData.java  LaptopSpecificationRepository.java  LaptopSpecificationResponse.java  LaptopSpecificationService.java  Processor.java  Screen.java
src/main/java/is/: Configuration.java  FileWriter.java  LaptopController.java  LaptopFrame.java  LaptopSpecification.java  LaptopSpecificationCollection.java  LaptopSpecificationRepository.java  LaptopSpecificationResponse.java  LaptopSpecificationService.java  Processor.java  Screen.java
src/main/java/sdf/com/example/: GetProducerLaptopRequest.java  GetScreenTypeLaptopRequest.java  LaptopResponse.java  LaptopSpecification.java  ObjectFactory.java  Processor.java  ProducerList.java  ProducerNumber.java  Screen.java  ScreenTypeList.java  package-info.java
src/main/resources/: application.properties  katalog.txt  laptop.wsd  mainwindow.fxml
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
