1;Asus;14";1600x900;matowa;nie;intel i5;4;brak;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak;
2;Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;
3;Huawei;13";19845;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;brak;brak;
4;MSI;13";1920x1080;matowa;nie;intel i7;4;2400;16GB;24GB;HDD;NVIDIA GeForce GTX 1060;2GB;brak;
5;Dell;brak;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;brak;brak;Windows 7 Home;
6;Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;
7;Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;
8;Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;
9;Sony;16";brak;blyszczaca;tak;intel i7;4;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;
10;Samsung;12";1280x800;matowa;nie;intel i7;brak;2120;brak;brak;brak;intel HD Graphics 4000;1GB;brak;
11;Samsung;14";1600x900;matowa;nie;intel i5;brak;brak;brak;brak;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;
12;Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;
13;Huawei;13";1366x768;matowa;nie;intel i7;4;3000;brak;24GB;HDD;NVIDIA GeForce GTX 1050;brak;Windows 10 Home;
14;MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;
15;Huawei;14";brak;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;brak;brak;
16;MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak;
17;Asus;brak;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;brak;brak;Windows 7 Home;
18;Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;
19;Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;
20;Samsung;14";1280x800;blyszczaca;tak;intel i5;8;2800;24GB;120GB;HDD;intel HD Graphics 520;brak;brak systemu;
21;Sony;11";brak;blyszczaca;tak;intel i7;4;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;
22;Samsung;13";1366x768;brak;nie;intel i5;brak;2120;brak;brak;brak;intel HD Graphics 4000;2GB;brak;
23;Samsung;15";1920x1080;matowa;nie;intel i9;brak;brak;brak;brak;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;
24;HP;13";2000x5000;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;
