Asus;14";1600x900;matowa;nie;intel i5;4;brak;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak;;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;;
Huawei;13";19845;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;brak;brak;;
MSI;13";1920x1080;matowa;nie;intel i7;4;2400;16GB;24GB;HDD;NVIDIA GeForce GTX 1060;2GB;brak;;
Dell;brak;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;brak;brak;Windows 7 Home;;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;;
Sony;16";brak;blyszczaca;tak;intel i7;4;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;;
Samsung;12";1280x800;matowa;nie;intel i7;brak;2120;brak;brak;brak;intel HD Graphics 4000;1GB;brak;;
Samsung;14";1600x900;matowa;nie;intel i5;brak;brak;brak;brak;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;brak;24GB;HDD;NVIDIA GeForce GTX 1050;brak;Windows 10 Home;;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;;
Huawei;14";brak;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;brak;brak;;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak;;
Asus;brak;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;brak;brak;Windows 7 Home;;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;;
Samsung;14";1280x800;blyszczaca;tak;intel i5;8;2800;24GB;120GB;HDD;intel HD Graphics 520;brak;brak systemu;;
Sony;11";brak;blyszczaca;tak;intel i7;4;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;;
Samsung;13";1366x768;brak;nie;intel i5;brak;2120;brak;brak;brak;intel HD Graphics 4000;2GB;brak;;
Samsung;15";1920x1080;matowa;nie;intel i9;brak;brak;brak;brak;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;;
HP;13";2000x5000;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;;
